{'abong': 'mentang',
 'acara': 'acara',
 'agung': 'agung',
 'aheng': 'aneh',
 'ajrih': 'segan',
 'akang': 'abang',
 'akina': 'kakeknya',
 'akses': 'akses',
 'aktip': 'aktif',
 'aling': 'sekat',
 'alona': 'keponakannya',
 'alung': 'lempar',
 'ambek': 'marah',
 'ambeu': 'bau',
 'ambeh': 'agar',
 'ampir': 'hampir',
 'ampuh': 'mujarab',
 'ancik': 'tinggal',
 'ancur': 'hancur',
 'anduk': 'handuk',
 'angar': 'tandus',
 'angka': 'angka',
 'anjog': 'tiba',
 'anyar': 'baru',
 'april': 'april',
 'arang': 'jarang',
 'arsip': 'arsip',
 'arena': 'arena',
 'asasi': 'asasi',
 'asing': 'asing',
 'asong': 'sodor',
 'aspal': 'aspal',
 'aspek': 'aspek',
 'atawa': 'atau',
 'ateul': 'gatal',
 'atlet': 'atlet',
 'awewe': 'perempuan',
 'ayana': 'adanya',
 'babak': 'babak',
 'badag': 'besar',
 'badan': 'raga',
 'bagja': 'bahagia',
 'bahan': 'bahan',
 'bakal': 'akan',
 'bakat': 'bakat',
 'bakti': 'berbakti',
 'balai': 'musibah',
 'balem': 'bungkam',
 'bales': 'balas',
 'balik': 'balik',
 'bantu': 'bantu',
 'baris': 'akan',
 'baruk': 'oh',
 'baret': 'baret',
 'basis': 'basis',
 'batan': 'daripada',
 'batok': 'tempurung',
 'batur': 'rekan',
 'bedil': 'senapan',
 'bedog': 'golok',
 'bedug': 'bedug',
 'beger': 'pubertas',
 'bejad': 'bejat',
 'bekel': 'bekal',
 'belut': 'belut',
 'bener': 'benar',
 'berik': 'kejar',
 'betah': 'betah',
 'beuki': 'makin',
 'beuli': 'beli',
 'beusi': 'besi',
 'beuti': 'umbi',
 'biasa': 'terbiasa',
 'binih': 'benih',
 'bitis': 'betis',
 'biwir': 'bibir',
 'bobok': 'bobol',
 'bocor': 'bocor',
 'bodas': 'putih',
 'bolos': 'bolos',
 'bosen': 'bosan',
 'buaya': 'buaya',
 'budak': 'bocah',
 'bujal': 'pusar',
 'bujur': 'pantat',
 'bukti': 'bukti',
 'bulan': 'bulan',
 'bulao': 'biru',
 'burit': 'sore',
 'buruh': 'buruh',
 'buruy': 'berudu',
 'busik': 'kusut',
 'butek': 'butek',
 'bebas': 'bebas',
 'becek': 'becek',
 'begal': 'rampok',
 'berak': 'pupuk',
 'beres': 'beres',
 'caang': 'terang',
 'cacad': 'cacat',
 'cacak': 'meski',
 'cahya': 'cahaya',
 'caian': 'berair',
 'calon': 'calon',
 'cedit': 'kikir',
 'cenah': 'katanya',
 'ceuli': 'kuping',
 'ciduh': 'ludah',
 'cikal': 'sulung',
 'cikur': 'kencur',
 'cinta': 'cinta',
 'cipta': 'cipta',
 'citak': 'cetak',
 'cocog': 'cocok',
 'cokot': 'ambil',
 'cokel': 'cungkil',
 'colok': 'colok',
 'conto': 'contoh',
 'cucuk': 'duri',
 'cukup': 'cukup',
 'culik': 'culik',
 'curuk': 'telunjuk',
 'ceret': 'percik',
 'dahar': 'makan',
 'damar': 'damar',
 'damis': 'pipi',
 'darat': 'darat',
 'dasar': 'dasar',
 'dawam': 'biasa',
 'dawuk': 'abu-abu',
 'dedek': 'dedak',
 'demit': 'tersembunyi',
 'demes': 'pesek',
 'detik': 'detik',
 'diadu': 'beradu',
 'diaku': 'diakui',
 'dicoo': 'dimainkan',
 'dines': 'dinas',
 'dinya': 'situ',
 'dites': 'dites',
 'dobel': 'ganda',
 'domba': 'domba',
 'duaan': 'berdua',
 'dubur': 'dubur',
 'dugal': 'kasar',
 'dunya': 'dunia',
 'duruk': 'bakar',
 'dusun': 'kampung',
 'denge': 'dengar',
 'depot': 'depot',
 'dewan': 'dewan',
 'endog': 'telur',
 'engke': 'nanti',
 'eupan': 'umpan',
 'fatwa': 'fatwa',
 'fisik': 'fisik',
 'forum': 'forum',
 'gabug': 'mandul',
 'gagal': 'gagal',
 'gajah': 'gajah',
 'ganas': 'nenas',
 'ganti': 'ganti',
 'garah': 'rusak',
 'gasna': 'gasnya',
 'gawir': 'tebing',
 'gedeg': 'seri',
 'gelar': 'gelar',
 'gelas': 'gelas',
 'gemuk': 'pelicin',
 'genep': 'enam',
 'geter': 'getaran',
 'getih': 'darah',
 'getol': 'rajin',
 'gitar': 'gitar',
 'giwar': 'melenceng',
 'gogog': 'gonggongan',
 'gulat': 'gulat',
 'gurat': 'garis',
 'geser': 'geser',
 'getek': 'geli',
 'hadir': 'hadir',
 'hajat': 'hajat',
 'hakim': 'hakim',
 'halis': 'alis',
 'harga': 'harga',
 'harta': 'harta',
 'harti': 'arti',
 'hasil': 'hasil',
 'hayam': 'ayam',
 'heuay': 'menguap',
 'hiber': 'terbang',
 'hinis': 'sembilu',
 'hirup': 'hidup',
 'hitut': 'kentut',
 'honor': 'honor',
 'hotel': 'hotel',
 'hujan': 'hujan',
 'hukum': 'hukum',
 'huntu': 'gigi',
 'hurup': 'huruf',
 'husus': 'khusus',
 'hebat': 'hebat',
 'ideal': 'ideal',
 'impor': 'impor',
 'indit': 'berangkat',
 'inget': 'ingat',
 'injil': 'injil',
 'iraha': 'kapan',
 'irung': 'hidung',
 'islam': 'islam',
 'iteuk': 'tongkat',
 'itung': 'hitung',
 'jagat': 'jagat',
 'jajar': 'baris',
 'jalan': 'jalan',
 'jalir': 'ingkar',
 'jalma': 'orang',
 'jaman': 'zaman',
 'jambu': 'jambu',
 'jampe': 'jampi',
 'jaram': 'kuman',
 'jawab': 'jawab',
 'jeger': 'kaku',
 'jegud': 'kaya',
 'jejer': 'subjek',
 'jelas': 'terang-terangan',
 'jenis': 'jenis',
 'jeruk': 'jeruk',
 'jiwir': 'jewer',
 'jujur': 'jujur',
 'jukut': 'rumput',
 'junun': 'berhasil',
 'jurig': 'hantu',
 'kabel': 'kabel',
 'kabur': 'kabur',
 'kabeh': 'semua',
 'kader': 'kader',
 'kadua': 'kedua',
 'kagok': 'telanjur',
 'kahot': 'ternama',
 'kaler': 'utara',
 'kamar': 'kamar',
 'kapal': 'kapal',
 'kapok': 'jera',
 'kaput': 'jahit',
 'karat': 'karat',
 'karir': 'karir',
 'kartu': 'kartu',
 'karet': 'karet',
 'kasep': 'ganteng',
 'katut': 'berikut',
 'kawas': 'bagaikan',
 'kayas': 'pink',
 'kebek': 'penuh',
 'kebon': 'kebun',
 'kecap': 'kata',
 'kedal': 'ucap',
 'kedul': 'malas',
 'keker': 'kekar',
 'kelas': 'kelas',
 'kelir': 'warna',
 'kemba': 'pemalu',
 'kemis': 'kamis',
 'kemot': 'kulum',
 'keris': 'keris',
 'kesed': 'sepet',
 'kesit': 'gesit',
 'kidul': 'selatan',
 'kirim': 'kirim',
 'kiruh': 'keruh',
 'kitab': 'kitab',
 'kolot': 'orangtua',
 'konci': 'kunci',
 'koran': 'koran',
 'korma': 'kurma',
 'korps': 'korps',
 'korsi': 'kursi',
 'kotak': 'kotak',
 'kotok': 'ayam',
 'kulit': 'kulit',
 'kulon': 'barat',
 'kulub': 'rebus',
 'kumis': 'kumis',
 'kutan': 'rupanya',
 'keder': 'keder',
 'kelek': 'ketek',
 'kenca': 'kiri',
 'kerod': 'keriput',
 'labuh': 'jatuh',
 'laden': 'pelayan',
 'lahan': 'lahan',
 'lahir': 'lahir',
 'lajur': 'kolom',
 'lampu': 'lampu',
 'lamun': 'apabila',
 'lamur': 'rabun',
 'lante': 'lantai',
 'lapar': 'lapar',
 'laras': 'laras',
 'lawan': 'lawan',
 'lawon': 'kain',
 'layan': 'layan',
 'layar': 'layar',
 'layon': 'jenazah',
 'lemes': 'halus',
 'leuwi': 'lubuk',
 'liang': 'lubang',
 'licik': 'licik',
 'lieur': 'pusing',
 'lipet': 'lipat',
 'liter': 'liter',
 'liwar': 'bandel',
 'liwat': 'lewat',
 'logor': 'longgar',
 'lucir': 'berminyak',
 'luhur': 'atas',
 'lukut': 'lumut',
 'lulus': 'lulus',
 'letah': 'lidah',
 'letak': 'jilat',
 'mabek': 'pengap',
 'mabok': 'mabuk',
 'macem': 'macam',
 'macok': 'mematuk',
 'macul': 'mencangkul',
 'madon': 'melacur',
 'madya': 'madya',
 'mahal': 'mahal',
 'mahar': 'maskawin',
 'maher': 'mahir',
 'malik': 'berbalik',
 'mandi': 'mandi',
 'manuk': 'burung',
 'maneh': 'kamu',
 'mapag': 'menjemput',
 'maret': 'maret',
 'masak': 'memasak',
 'masih': 'masih',
 'massa': 'massa',
 'maung': 'harimau',
 'mayar': 'membayar',
 'mayit': 'mayat',
 'mayor': 'mayor',
 'mebes': 'menancap',
 'medal': 'terbit',
 'medar': 'beredar',
 'meded': 'mendung',
 'mekar': 'mekar',
 'melak': 'menanam',
 'mengi': 'asma',
 'menit': 'menit',
 'meres': 'memeras',
 'mesen': 'memesan',
 'mesin': 'mesin',
 'mesek': 'mengupas',
 'metot': 'menarik',
 'meuli': 'membeli',
 'miara': 'memelihara',
 'mihak': 'memihak',
 'mikir': 'berpikir',
 'milih': 'memilih',
 'milik': 'milik',
 'misan': 'sepupu',
 'mitra': 'mitra',
 'mobil': 'mobil',
 'modal': 'modal',
 'model': 'model',
 'modem': 'modem',
 'motor': 'motor',
 'mudun': 'menurun',
 'muket': 'bergumul',
 'murag': 'jatuh',
 'murah': 'murah',
 'murub': 'menyala',
 'muter': 'berputar',
 'media': 'media',
 'medis': 'medis',
 'menta': 'meminta',
 'merek': 'merk',
 'mesem': 'tersenyum',
 'meter': 'meter',
 'nagen': 'mandek',
 'nagih': 'menagih',
 'nahan': 'menahan',
 'nakol': 'memukul',
 'nampa': 'menerima',
 'nanya': 'bertanya',
 'napsu': 'nafsu',
 'nasib': 'nasib',
 'nelen': 'menelan',
 'nempo': 'melihat',
 'nerus': 'berlanjut',
 'ngaco': 'ngaco',
 'ngado': 'menghadiahkan',
 'ngais': 'menggendong',
 'ngait': 'menyangkut',
 'ngaku': 'mengaku',
 'ngali': 'menggali',
 'ngora': 'muda',
 'ngece': 'melecehkan',
 'nikah': 'menikah',
 'nojos': 'menusuk',
 'nomer': 'nomor',
 'nuduh': 'menuduh',
 'nulak': 'mengunci',
 'nulis': 'menulis',
 'nunda': 'menyimpan',
 'nyaah': 'sayang',
 'nyaan': 'sungguhan',
 'nyaho': 'ketahui',
 'nyapu': 'menyapu',
 'nyata': 'jelas-jelas',
 'nyawa': 'nyawa',
 'nyisi': 'menyisi',
 'nyium': 'mencium',
 'nyewa': 'menyewa',
 'newak': 'menangkap',
 'opini': 'opini',
 'optik': 'optik',
 'pacul': 'cangkul',
 'pacet': 'pacet',
 'pager': 'pagar',
 'paham': 'paham',
 'paila': 'paceklik',
 'pajeg': 'pajak',
 'palid': 'hanyut',
 'palsu': 'palsu',
 'panon': 'mata',
 'panto': 'pintu',
 'panen': 'panen',
 'papan': 'papan',
 'parat': 'tembus',
 'paria': 'paria',
 'parna': 'parah',
 'parud': 'parut',
 'pasar': 'pasar',
 'pasca': 'pasca',
 'pasir': 'bukit',
 'pasti': 'pasti',
 'patri': 'solder',
 'patut': 'patut',
 'paten': 'paten',
 'pawon': 'dapur',
 'pecut': 'cambuk',
 'pedes': 'lada',
 'pegat': 'putus',
 'pelak': 'tanam',
 'pelem': 'gurih',
 'pepek': 'lengkap',
 'perlu': 'perlu untuk',
 'peura': 'serak',
 'pikir': 'pikir',
 'pilih': 'pilih',
 'pinuh': 'penuh',
 'pirak': 'bercerai',
 'pisan': 'banget',
 'pites': 'patah',
 'pogot': 'keasyikan',
 'popor': 'popor',
 'poean': 'harian',
 'poena': 'harinya',
 'puade': 'pelaminan',
 'puasa': 'berpuasa',
 'pules': 'pulas',
 'puluh': 'puluh',
 'punah': 'lunas',
 'puter': 'putar',
 'putra': 'putra',
 'peang': 'pudar',
 'pelor': 'peluru',
 'perak': 'perak',
 'pesak': 'saku',
 'petet': 'sipit',
 'rajol': 'berdatangan',
 'ramat': 'web',
 'ranca': 'rawa',
 'randa': 'janda',
 'rangu': 'renyah',
 'rapet': 'rapat',
 'rapih': 'rapi',
 'ratus': 'ratus',
 'regep': 'simak',
 'regot': 'tenggak',
 'resep': 'suka',
 'resmi': 'resmi',
 'rikes': 'ringsek',
 'rinci': 'detail',
 'riung': 'kumpul',
 'robah': 'berubah',
 'rosul': 'rasul',
 'rubak': 'lebar',
 'rubuh': 'roboh',
 'ruhay': 'membara',
 'rukmi': 'permata',
 'rukun': 'rukun',
 'remeh': 'remah',
 'sabab': 'sebab',
 'saban': 'setiap',
 'sabar': 'sabar',
 'sabot': 'ketika',
 'sadar': 'sadar',
 'sadia': 'tersedia',
 'saksi': 'saksi',
 'salah': 'salah',
 'salam': 'salam',
 'salse': 'santai',
 'samak': 'tikar',
 'sangu': 'nasi',
 'sapoe': 'sehari',
 'saptu': 'sabtu',
 'sapuk': 'sepakat',
 'sarat': 'syarat',
 'sarta': 'dan',
 'sarua': 'sama',
 'sarwa': 'serba',
 'satia': 'setia',
 'satru': 'musuh',
 'saung': 'saung',
 'sebel': 'sebal',
 'sebut': 'sebut',
 'sedep': 'sedap',
 'sedot': 'sedot',
 'seger': 'segar',
 'senen': 'senin',
 'serbu': 'serbu',
 'sesek': 'sesak',
 'seuri': 'tertawa',
 'sieun': 'ketakutan',
 'silih': 'saling',
 'sipat': 'karakter',
 'sipil': 'sipil',
 'sipuh': 'sepuh',
 'sirah': 'kepala',
 'sirit': 'penis',
 'sisit': 'sisik',
 'siswa': 'siswa',
 'skala': 'skala',
 'soang': 'angsa',
 'solat': 'salat',
 'sopan': 'sopan',
 'studi': 'studi',
 'subuh': 'shubuh',
 'sugan': 'barangkali',
 'sumur': 'sumur',
 'supir': 'pengemudi',
 'surat': 'surat',
 'surup': 'terbenam',
 'sejen': 'lain',
 'semah': 'tamu',
 'senat': 'senat',
 'sepak': 'sepak',
 'serep': 'cadangan',
 'seeng': 'seng',
 'tacan': 'belum',
 'tahan': 'bertahan',
 'taker': 'takar',
 'takis': 'tangkis',
 'taluk': 'bertekuk lutut',
 'tanda': 'penanda',
 'tande': 'tampung',
 'tanpa': 'tanpa',
 'tanya': 'tanya',
 'tapak': 'jejak',
 'tapis': 'sigap',
 'tasma': 'kacamata',
 'tegep': 'tegap',
 'teger': 'tegar',
 'teges': 'tegas',
 'teguh': 'teguh',
 'telat': 'telat',
 'tempo': 'lihat',
 'tepas': 'teras',
 'terus': 'terus',
 'tetep': 'tetap',
 'teuas': 'keras',
 'tinun': 'tenun',
 'titah': 'suruh',
 'titik': 'titik',
 'tiung': 'kerudung',
 'tiwas': 'tewas',
 'todel': 'senggol',
 'torek': 'tuli',
 'total': 'total',
 'treuk': 'truk',
 'tujuh': 'tujuh',
 'tulis': 'tulis',
 'tuluy': 'lanjut',
 'tumbu': 'pranala',
 'turis': 'pelancong',
 'turun': 'turun',
 'turut': 'turut',
 'turuy': 'tandan',
 'tutul': 'totol',
 'tutup': 'tutup',
 'teang': 'cari',
 'tempo': 'tempo',
 'ubeng': 'keliling',
 'ucing': 'kucing',
 'ujung': 'tanjung',
 'umroh': 'umrah',
 'unsur': 'unsur',
 'upama': 'umpama',
 'uplek': 'asyik',
 'urang': 'kita',
 'usaha': 'berusaha',
 'utama': 'utama',
 'uteuk': 'akal',
 'video': 'video',
 'versi': 'versi',
 'wajar': 'wajar',
 'wajib': 'wajib',
 'waktu': 'saat',
 'wanda': 'ragam',
 'waras': 'waras',
 'wareg': 'kenyang',
 'warga': 'warga',
 'warta': 'berita',
 'watek': 'watak',
 'wates': 'batas',
 'watir': 'kasihan',
 'wawuh': 'kenal',
 'wayah': 'waktu',
 'wedak': 'bedak',
 'werit': 'rawan',
 'weruh': 'tahu',
 'wiati': 'langit',
 'wijen': 'bijan',
 'wungu': 'ungu',
 'wetan': 'timur',
 'yakin': 'yakin',
 'yatim': 'yatim',
 'zabur': 'zabur',
 'zakat': 'zakat',
 'edisi': 'edisi',
 'emboh': 'imbuh',
 'emper': 'emper',
 'encer': 'cair',
 'endah': 'elok',
 'entog': 'bebek',
 'eptek': 'iptek',
 'etika': 'etika'}